<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<groupId>customclimb</groupId>
	<artifactId>CustomClimb</artifactId>
	<version>0.3.2</version>

	<name>Custom Climb</name>
	<description>Custom Climb mode for Slay the Spire.</description>

	<dependencies>
		<dependency>
			<groupId>com.megacrit.cardcrawl</groupId>
			<artifactId>slaythespire</artifactId>
			<version>014</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>basemod</groupId>
			<artifactId>basemod</artifactId>
			<version>1.5.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/BaseMod.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>modthespire</groupId>
			<artifactId>modthespire</artifactId>
			<version>1.5.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<finalName>CustomClimb</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<executions>

					<execution>
						<id>CustomClimb</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>customclimb:CustomClimb</artifact>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="target/CustomClimb.jar" tofile="../_ModTheSpire/mods/CustomClimb.jar" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>